{
  "name": "practice",
  "version": "1.0.0",
  "description": "Learning to become a frontend developer, starting absolutely from scratch, even though I know the basics cause it won't hurt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "html",
    "css",
    "frontend",
    "development"
  ],
  "author": "Szymon Dąbrowski",
  "license": "ISC"
}
